# serilog-sinks-arangodb

./: .gitignore  README.md  Serilog.Sinks.ArangoDb.slnx
.github/workflows/: dotnet.yml  release.yml
Serilog.Sinks.ArangoDb/: ArangoDbSink.cs  ArangoDbSinkExtensions.cs  Serilog.Sinks.ArangoDb.csproj
Serilog.Sinks.ArangoDb.Tests/: ArangoDbTestServer.cs  ArangoDbTestSink.cs  Serilog.Sinks.ArangoDb.Tests.csproj  SinkTests.cs
Serilog.Sinks.ArangoDb.Tests/DataSource/: ArangoDbTestServer.cs  ArangoDbTestSink.cs
Serilog.Sinks.ArangoDb/Sinks/: ArangoDbSink.cs  BatchedArangoDbSink.cs
