<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Core.Arango" Version="3.12.0" />
    <PackageReference Include="Testcontainers.ArangoDb" Version="4.8.1" />
    <PackageReference Include="TUnit" Version="1.0.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serilog.Sinks.ArangoDb\Serilog.Sinks.ArangoDb.csproj" />
  </ItemGroup>
</Project>
